; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSDBPackagePayDlgCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSDBPackagePayDlg.h"
CDK=Y

ClassCount=2
Class1=CCSDBPackagePayDlgCtrl
Class2=CCSDBPackagePayDlgPropPage

ResourceCount=3
LastPage=0
Resource1=IDD_PROPPAGE_CSDBPACKAGEPAYDLG
Resource2=IDD_DIALOGReadCard
Resource3=IDD_ABOUTBOX_CSDBPACKAGEPAYDLG

[CLS:CCSDBPackagePayDlgCtrl]
Type=0
HeaderFile=CSDBPackagePayDlgCtl.h
ImplementationFile=CSDBPackagePayDlgCtl.cpp
Filter=W
LastObject=CCSDBPackagePayDlgCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CCSDBPackagePayDlgPropPage]
Type=0
HeaderFile=CSDBPackagePayDlgPpg.h
ImplementationFile=CSDBPackagePayDlgPpg.cpp
Filter=D
LastObject=CCSDBPackagePayDlgPropPage

[DLG:IDD_ABOUTBOX_CSDBPACKAGEPAYDLG]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CSDBPACKAGEPAYDLG]
Type=1
Class=CCSDBPackagePayDlgPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGReadCard]
Type=1
Class=?
ControlCount=14
Control1=IDC_EDIT1,edit,1082196096
Control2=IDC_BCANCEL,button,1342177281
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Prompt,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GetCardNo,edit,1484849280
Control12=IDC_GetPass,edit,1484849312
Control13=IDC_GetAmount,edit,1484849282
Control14=IDC_STATIC,static,1342177294

