// CSDBPackagePayDlg.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (CSDBPackagePayDlg.tlb) that will become a resource in
// CSDBPackagePayDlg.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(30DFDCC9-CF47-43C8-9562-FC6F219683B4), version(1.2),
  helpfile("CSDBPackagePayDlg.hlp"),
  helpstring("CSDBPackagePayDlg ActiveX Control module"),
  control ]
library CSDBPACKAGEPAYDLGLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCSDBPackagePayDlgCtrl

	[ uuid(5EC478D8-4511-4E16-8C80-AA8501932921),
	  helpstring("Dispatch interface for CSDBPackagePayDlg Control"), hidden ]
	dispinterface _DCSDBPackagePayDlg
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCSDBPackagePayDlgCtrl)
			[id(1)] BSTR inPnCount;
			[id(2)] BSTR inReceivableAmt;
			[id(3)] BSTR inUnitNO;
			[id(4)] BSTR outDataPackage;
			[id(5)] short inTimeOut;
			[id(6)] BSTR inPnNO;
			[id(7)] long OutStatus;
			[id(8)] BSTR OutAccount;
			[id(9)] BSTR InPayID;
			[id(10)] BSTR InPayName;
			[id(11)] BSTR inFeeItemNo1;
			[id(12)] BSTR inFeeItemFee1;
			[id(13)] BSTR inFeeItemNo2;
			[id(14)] BSTR inFeeItemFee2;
			[id(15)] BSTR inFeeItemFee3;
			[id(16)] BSTR inFeeItemNo3;
			[id(17)] BSTR inFeeItemName1;
			[id(18)] BSTR inFeeItemName2;
			[id(19)] BSTR inFeeItemName3;
			[id(20)] BSTR inLateFee;
			[id(21)] BSTR inBigFee;
			[id(22)] BSTR InTranDate;
			[id(23)] BSTR inCardNO;
			[id(24)] BSTR inWaterNo;
			[id(25)] BSTR inUnitName;
			[id(26)] BSTR inPrtVou;
			[id(27)] short inPrtMode;
			[id(28)] BSTR SFile;
			[id(29)] BSTR DFile;
			[id(30)] BSTR czReason;
			[id(31)] BSTR inDataPackage;
			[id(32)] BSTR inVouNO;
			[id(33)] BSTR inVouType;
			[id(34)] BSTR inInvaildNoReason;
			[id(35)] BSTR inFeeItemFee4;
			[id(36)] BSTR inFeeItemFee5;
			[id(37)] BSTR inFeeItemFee6;
			[id(38)] BSTR inFeeItemName4;
			[id(39)] BSTR inFeeItemName5;
			[id(40)] BSTR inFeeItemName6;
			[id(41)] BSTR inFeeItemNo4;
			[id(42)] BSTR inFeeItemNo5;
			[id(43)] BSTR inFeeItemNo6;
			[id(44)] BSTR intzdType;
			[id(45)] BSTR inBatP;
			[id(46)] BSTR outBatP;
			[id(47)] BSTR outFSCode;
			[id(48)] BSTR inMerchantNO;
			[id(49)] BSTR inProfitNO;
			[id(50)] BSTR inAddForpeiFee;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCSDBPackagePayDlgCtrl)
			[id(51)] long PrtVou();
			[id(52)] long PPrtVou();
			[id(53)] long PRTNORMAL();
			[id(54)] long PrtForfeit();
			[id(55)] BSTR DoLogon(BSTR makeUserGuId, BSTR confirmStr1, BSTR confirmStr2);
			[id(56)] BSTR DoSale(BSTR track1Data, BSTR track2Data, BSTR totalMoney, BSTR makeUserGuId, BSTR billInfo, BSTR billInfoDetail);
			[id(57)] BSTR DoRefund(BSTR track1Data, BSTR track2Data, BSTR totalMoney, BSTR bookNo, BSTR makeUserGuId, BSTR confirmStr1, BSTR confirmStr2);
			[id(58)] BSTR DoReprint(BSTR bookNo, BSTR makeUserGuId, BSTR confirmStr1, BSTR confirmStr2);
			[id(59)] BSTR GetIniParam(BSTR confirmStr1, BSTR confirmStr2);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCSDBPackagePayDlgCtrl

	[ uuid(EF135380-7D5F-4788-B1AA-D298BDB51E5A),
	  helpstring("Event interface for CSDBPackagePayDlg Control") ]
	dispinterface _DCSDBPackagePayDlgEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCSDBPackagePayDlgCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCSDBPackagePayDlgCtrl

	[ uuid(CAEB78EF-AD75-4A32-B7FB-E1C113635BCD),
	  helpstring("CSDBPackagePayDlg Control"), control ]
	coclass CSDBPackagePayDlg
	{
		[default] dispinterface _DCSDBPackagePayDlg;
		[default, source] dispinterface _DCSDBPackagePayDlgEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
